<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="韩贺儿">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hanyalei1995.github.io/2026/04/16/2026-04-16-httpclientcontext-proxy-routing/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 代理路由排障：为什么 HttpClientContext 没有走代理">
<meta property="og:url" content="https://hanyalei1995.github.io/2026/04/16/2026-04-16-httpclientcontext-proxy-routing/index.html">
<meta property="og:site_name" content="韩贺儿">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hanyalei1995.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-04-16T14:35:00.000Z">
<meta property="article:modified_time" content="2026-04-16T07:12:11.007Z">
<meta property="article:author" content="韩贺儿">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="HttpClient">
<meta property="article:tag" content="Feign">
<meta property="article:tag" content="代理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanyalei1995.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/blog/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/redefine-favicon.svg">
    <meta name="theme-color" content="#3B82F6">
    <link rel="shortcut icon" href="/blog/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Spring Boot 代理路由排障：为什么 HttpClientContext 没有走代理 | 韩贺儿
        
    </title>

    
<link rel="stylesheet" href="/blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/blog/css/style.css">


    
        
<link rel="stylesheet" href="/blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/blog/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"hanyalei1995.github.io","root":"/blog/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3B82F6","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"加载中..."},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null,"author_info":{"enable":true,"social":{"github":"https://github.com/hanyalei1995"}},"toc":{"enable":true}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        加载中...
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                
                韩贺儿
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Spring Boot 代理路由排障：为什么 HttpClientContext 没有走代理</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/blog/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">韩贺儿</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-04-16 14:35</span>
        <span class="mobile">2026-04-16 14:35</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-04-16 07:12:11</span>
            <span class="mobile">2026-04-16 07:12:11</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/blog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/Java/">Java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/Spring-Boot/">Spring Boot</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/HttpClient/">HttpClient</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/Feign/">Feign</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/%E4%BB%A3%E7%90%86/">代理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>最近在排查一个代理问题时，表面现象很奇怪：同一套 <code>igs.proxy</code> 配置下，Feign 调外部平台接口可以正常走代理，但 <code>HttpClientContext</code> 发出去的请求却直接连目标地址，没有经过代理服务器。</p>
<p>这类问题如果只盯着配置，很容易一直绕在 <code>pattern</code>、<code>match_url</code>、<code>feign-packages</code> 这些字段上。真正把代码链路走一遍之后，根因其实很清楚。</p>
<p>本文就结合一个 Spring Boot 代理 starter 模块，把这套代理实现逻辑和最终修复方案完整梳理一下。</p>
<h2 id="先看配置"><a href="#先看配置" class="headerlink" title="先看配置"></a>先看配置</h2><p>当时的配置大概是这样：</p>
<div class="code-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">igs:</span></span><br><span class="line">  <span class="attr">proxy:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">feign-packages:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">com.example.bridge.external.api.*</span></span><br><span class="line">    <span class="attr">servers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">proxy-host-1</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">10080</span></span><br><span class="line">        <span class="attr">mode:</span> <span class="string">match_url</span></span><br><span class="line">        <span class="attr">patterns:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">https://openapi-b-us.example.com/**</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">proxy-host-1</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">10080</span></span><br><span class="line">        <span class="attr">mode:</span> <span class="string">match_url</span></span><br><span class="line">        <span class="attr">patterns:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">https://openapi-b-eu.example.com/**</span></span><br></pre></td></tr></table></figure></div>

<p>实际访问的 URL 是一个外部平台的文件下载地址：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://openapi-b-us.example.com/file-download/***.pdf?sign=***</span><br></pre></td></tr></table></figure></div>

<p>先说结论：这个 URL 和上面的 <code>pattern</code> 是能匹配上的，配置本身没有问题。</p>
<h2 id="这套代理实现是怎么工作的"><a href="#这套代理实现是怎么工作的" class="headerlink" title="这套代理实现是怎么工作的"></a>这套代理实现是怎么工作的</h2><p>整个模块里，代理能力主要分成三层：</p>
<h3 id="1-自动装配层"><a href="#1-自动装配层" class="headerlink" title="1. 自动装配层"></a>1. 自动装配层</h3><p><code>ProxyAutoConfiguration</code> 在 <code>igs.proxy.enable=true</code> 时生效，创建一个自定义的 <code>ProxyHttpClient</code>，然后做两件事：</p>
<ul>
<li>给 <code>RestTemplate</code> 使用</li>
<li>通过 <code>HttpClientContext.bindIgsProxyHttpClient(...)</code> 绑定到静态工具类</li>
</ul>
<p>同时，它还会创建 <code>ProxyAwareTargeter</code>，让符合包名规则的 Feign 接口走代理客户端。</p>
<h3 id="2-Feign-路由层"><a href="#2-Feign-路由层" class="headerlink" title="2. Feign 路由层"></a>2. Feign 路由层</h3><p><code>ProxyAwareTargeter</code> 的作用不是“匹配 URL 是否走代理”，而是“决定这个 Feign 客户端到底使用哪个 Client”。</p>
<p>它的判断规则是：</p>
<ul>
<li>命中 <code>igs.proxy.feign-packages</code> 的 Feign 接口，使用代理 <code>HttpClient</code></li>
<li>没命中的内部服务调用，继续使用 Spring Cloud 默认的负载均衡 Client</li>
</ul>
<p>这里有一个非常容易混淆的点：</p>
<p><code>feign-packages</code> 只影响 Feign。</p>
<p>它对 <code>HttpClientContext</code> 没有任何作用。</p>
<h3 id="3-URL-匹配层"><a href="#3-URL-匹配层" class="headerlink" title="3. URL 匹配层"></a>3. URL 匹配层</h3><p>真正决定某个请求要不要走代理的，是 <code>ProxyRoutePlanner</code> 和 <code>ProxyUrlMatcher</code>。</p>
<p>执行逻辑大概是这样：</p>
<ol>
<li><code>ProxyHttpClient.doExecute()</code> 拿到当前请求</li>
<li>根据请求 URL 和 <code>igs.proxy.servers[*].patterns</code> 找到匹配的代理节点</li>
<li>把匹配到的代理信息放进 <code>HttpContext</code></li>
<li><code>ProxyRoutePlanner.determineRoute()</code> 再决定最终路由是“经代理”还是“直连”</li>
</ol>
<p>如果能匹配到代理节点，就会构造这样的路由：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> HttpRoute(target, <span class="keyword">null</span>, proxyHost, secure);</span><br></pre></td></tr></table></figure></div>

<p>如果没有匹配到，就直接：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> HttpRoute(target);</span><br></pre></td></tr></table></figure></div>

<h2 id="为什么-Feign-正常，HttpClientContext-却不走代理"><a href="#为什么-Feign-正常，HttpClientContext-却不走代理" class="headerlink" title="为什么 Feign 正常，HttpClientContext 却不走代理"></a>为什么 Feign 正常，HttpClientContext 却不走代理</h2><p>问题就出在 <code>HttpClientContext</code> 这条链路上。</p>
<p>先看 <code>HttpClientContext</code> 的发送逻辑，它最终是这样的：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = httpClient.execute(requestBase);</span><br></pre></td></tr></table></figure></div>

<p>也就是说，它底层确实是走了已经绑定进去的 <code>ProxyHttpClient</code>，理论上应该能复用同一套路由能力。</p>
<p>但继续往下跟，会发现有个关键细节。</p>
<h3 id="doExecute-阶段已经匹配过一次代理"><a href="#doExecute-阶段已经匹配过一次代理" class="headerlink" title="doExecute 阶段已经匹配过一次代理"></a>doExecute 阶段已经匹配过一次代理</h3><p>在 <code>ProxyHttpClient.doExecute()</code> 里，请求执行前会先做一次匹配：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ProxyProperties.ProxyServer matchedProxy =</span><br><span class="line">        urlMatcher.getMatchedProxy(httpRequest, proxyProperties.getServers());</span><br></pre></td></tr></table></figure></div>

<p>如果找到了代理节点，就会把它放进上下文：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.setAttribute(<span class="string">&quot;selectedProxy&quot;</span>, matchedProxy);</span><br></pre></td></tr></table></figure></div>

<p>按理说，这时候代理已经选好了。</p>
<h3 id="RoutePlanner-阶段又重新匹配了一次"><a href="#RoutePlanner-阶段又重新匹配了一次" class="headerlink" title="RoutePlanner 阶段又重新匹配了一次"></a>RoutePlanner 阶段又重新匹配了一次</h3><p>旧实现里的 <code>ProxyRoutePlanner.determineRoute()</code> 没有优先使用这个已经选好的 <code>selectedProxy</code>，而是重新拿 <code>request</code> 去匹配：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ProxyProperties.ProxyServer matchedProxy =</span><br><span class="line">        urlMatcher.getMatchedProxy(request, proxyProperties.getServers());</span><br></pre></td></tr></table></figure></div>

<p>这一步就是问题所在。</p>
<p>因为 Apache HttpClient 到了路由阶段，<code>request</code> 不一定还是最初那个完整绝对 URL。很多时候它只剩下相对路径，比如：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/download-path/***.pdf?signature=***</span><br></pre></td></tr></table></figure></div>

<p>而我们的配置模式是：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://openapi-b-us.example.com/**</span><br></pre></td></tr></table></figure></div>

<p>这时重新匹配当然就失败了，最终路由退化成直连。</p>
<h2 id="根因总结"><a href="#根因总结" class="headerlink" title="根因总结"></a>根因总结</h2><p>不是配置错了，也不是 <code>HttpClientContext</code> 完全没用代理客户端。</p>
<p>真正的根因是：</p>
<ul>
<li><code>ProxyHttpClient</code> 在执行前已经匹配到了代理</li>
<li>但 <code>ProxyRoutePlanner</code> 在路由阶段没有复用这个结果</li>
<li>而是对可能已经变成“相对 URI”的请求重新匹配</li>
<li>最终导致匹配丢失，请求走直连</li>
</ul>
<p>这也是为什么 Feign 看起来是正常的，而 <code>HttpClientContext</code> 暴露出了问题。</p>
<h2 id="最小修复方案"><a href="#最小修复方案" class="headerlink" title="最小修复方案"></a>最小修复方案</h2><p>最稳妥的改法不是重写匹配规则，而是让 <code>ProxyRoutePlanner</code> 优先使用 <code>HttpContext</code> 中已经选好的代理：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ProxyProperties.ProxyServer matchedProxy = getSelectedProxy(context);</span><br><span class="line"><span class="keyword">if</span> (matchedProxy == <span class="keyword">null</span>) &#123;</span><br><span class="line">    matchedProxy = urlMatcher.getMatchedProxy(request, proxyProperties.getServers());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>对应的辅助方法也很简单：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ProxyProperties.<span class="function">ProxyServer <span class="title">getSelectedProxy</span><span class="params">(HttpContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (context == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Object selectedProxy = context.getAttribute(<span class="string">&quot;selectedProxy&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (selectedProxy <span class="keyword">instanceof</span> ProxyProperties.ProxyServer) &#123;</span><br><span class="line">        <span class="keyword">return</span> (ProxyProperties.ProxyServer) selectedProxy;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>这样改完之后，执行链路就变成了：</p>
<ol>
<li><code>ProxyHttpClient</code> 先根据完整 URL 选出代理</li>
<li>把代理节点写入 <code>HttpContext</code></li>
<li><code>ProxyRoutePlanner</code> 优先读取上下文中的 <code>selectedProxy</code></li>
<li>只有上下文没有值时，才回退到重新匹配</li>
</ol>
<p>这个改动非常小，但能把整个行为修正回来，而且不会影响 Feign 的现有逻辑。</p>
<h2 id="回归测试怎么写"><a href="#回归测试怎么写" class="headerlink" title="回归测试怎么写"></a>回归测试怎么写</h2><p>为了避免以后再出现同样的问题，我补了一个针对性的单测，场景就是：</p>
<ul>
<li><code>HttpContext</code> 里已经放入了选中的代理</li>
<li>传给 <code>RoutePlanner</code> 的请求只剩相对路径</li>
<li>最终仍然应该返回代理路由</li>
</ul>
<p>测试核心断言如下：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(<span class="string">&quot;proxy-host-1&quot;</span>, route.getProxyHost().getHostName());</span><br><span class="line">assertEquals(<span class="number">10080</span>, route.getProxyHost().getPort());</span><br></pre></td></tr></table></figure></div>

<p>在 Java 1.8 环境下跑完整个代理 starter 模块测试，结果是：</p>
<ul>
<li><code>Tests run: 13</code></li>
<li><code>Failures: 0</code></li>
<li><code>Errors: 0</code></li>
</ul>
<p>说明这次修复既覆盖了目标问题，也没有破坏原有的 Feign 包路由逻辑。</p>
<h2 id="这个问题给我的两个提醒"><a href="#这个问题给我的两个提醒" class="headerlink" title="这个问题给我的两个提醒"></a>这个问题给我的两个提醒</h2><h3 id="1-不要把“Feign-是否走代理”和“URL-是否匹配代理”混为一谈"><a href="#1-不要把“Feign-是否走代理”和“URL-是否匹配代理”混为一谈" class="headerlink" title="1. 不要把“Feign 是否走代理”和“URL 是否匹配代理”混为一谈"></a>1. 不要把“Feign 是否走代理”和“URL 是否匹配代理”混为一谈</h3><p>这是两层不同的判断：</p>
<ul>
<li><code>feign-packages</code> 决定 Feign 用哪个 <code>Client</code></li>
<li><code>servers.patterns</code> 决定具体请求是否匹配代理节点</li>
</ul>
<p>很多排障时间都浪费在把这两个维度混在一起看。</p>
<h3 id="2-上下文里已经算出的结果，后续阶段尽量复用"><a href="#2-上下文里已经算出的结果，后续阶段尽量复用" class="headerlink" title="2. 上下文里已经算出的结果，后续阶段尽量复用"></a>2. 上下文里已经算出的结果，后续阶段尽量复用</h3><p>如果一个请求在前置阶段已经完成了代理选择，后面最好直接复用，不要依赖“再次推导”。</p>
<p>因为请求对象在不同执行阶段很可能发生变化：</p>
<ul>
<li>绝对 URL 变相对路径</li>
<li>host 信息从 request 挪到 target</li>
<li>query string 表达方式变化</li>
</ul>
<p>这些都会让“重新匹配”变得不可靠。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次问题的表象是 <code>HttpClientContext</code> 没有走代理，但真正原因并不是配置错误，而是路由阶段把已经匹配成功的代理信息弄丢了。</p>
<p>修复思路也很简单：</p>
<ul>
<li>不改现有配置协议</li>
<li>不改 Feign 的包路由策略</li>
<li>只让 <code>ProxyRoutePlanner</code> 优先读取 <code>HttpContext</code> 里的 <code>selectedProxy</code></li>
</ul>
<p>这种修法改动小、风险低，而且逻辑上也更合理。</p>
<p>如果你在项目里也遇到“同样配置下，有的调用走代理、有的调用不走代理”的情况，建议第一时间把整条调用链分层看清楚：到底是客户端选择错了，还是路由阶段把已经选好的代理丢了。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Spring Boot 代理路由排障：为什么 HttpClientContext 没有走代理</li>
        <li><strong>作者:</strong> 韩贺儿</li>
        <li><strong>创建于
                :</strong> 2026-04-16 14:35:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-04-16 07:12:11
            </li>
        
        <li>
            <strong>链接:</strong> https://hanyalei1995.github.io/blog/2026/04/16/2026-04-16-httpclientcontext-proxy-routing/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/blog/tags/Java/">#Java</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/blog/tags/Spring-Boot/">#Spring Boot</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/blog/tags/HttpClient/">#HttpClient</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/blog/tags/Feign/">#Feign</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/blog/tags/%E4%BB%A3%E7%90%86/">#代理</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/blog/2026/04/09/2026-04-09-linux-and-java-commands/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Linux 与 Java 常用命令速查手册</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/blog/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Spring Boot 代理路由排障：为什么 HttpClientContext 没有走代理</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E9%85%8D%E7%BD%AE"><span class="nav-text">先看配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E5%A5%97%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E6%98%AF%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="nav-text">这套代理实现是怎么工作的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%B1%82"><span class="nav-text">1. 自动装配层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Feign-%E8%B7%AF%E7%94%B1%E5%B1%82"><span class="nav-text">2. Feign 路由层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-URL-%E5%8C%B9%E9%85%8D%E5%B1%82"><span class="nav-text">3. URL 匹配层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Feign-%E6%AD%A3%E5%B8%B8%EF%BC%8CHttpClientContext-%E5%8D%B4%E4%B8%8D%E8%B5%B0%E4%BB%A3%E7%90%86"><span class="nav-text">为什么 Feign 正常，HttpClientContext 却不走代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#doExecute-%E9%98%B6%E6%AE%B5%E5%B7%B2%E7%BB%8F%E5%8C%B9%E9%85%8D%E8%BF%87%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%90%86"><span class="nav-text">doExecute 阶段已经匹配过一次代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RoutePlanner-%E9%98%B6%E6%AE%B5%E5%8F%88%E9%87%8D%E6%96%B0%E5%8C%B9%E9%85%8D%E4%BA%86%E4%B8%80%E6%AC%A1"><span class="nav-text">RoutePlanner 阶段又重新匹配了一次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%E6%80%BB%E7%BB%93"><span class="nav-text">根因总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%A1%88"><span class="nav-text">最小修复方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%86%99"><span class="nav-text">回归测试怎么写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E7%BB%99%E6%88%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8F%90%E9%86%92"><span class="nav-text">这个问题给我的两个提醒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8D%E8%A6%81%E6%8A%8A%E2%80%9CFeign-%E6%98%AF%E5%90%A6%E8%B5%B0%E4%BB%A3%E7%90%86%E2%80%9D%E5%92%8C%E2%80%9CURL-%E6%98%AF%E5%90%A6%E5%8C%B9%E9%85%8D%E4%BB%A3%E7%90%86%E2%80%9D%E6%B7%B7%E4%B8%BA%E4%B8%80%E8%B0%88"><span class="nav-text">1. 不要把“Feign 是否走代理”和“URL 是否匹配代理”混为一谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8A%E4%B8%8B%E6%96%87%E9%87%8C%E5%B7%B2%E7%BB%8F%E7%AE%97%E5%87%BA%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%90%8E%E7%BB%AD%E9%98%B6%E6%AE%B5%E5%B0%BD%E9%87%8F%E5%A4%8D%E7%94%A8"><span class="nav-text">2. 上下文里已经算出的结果，后续阶段尽量复用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/blog/">韩贺儿</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/blog/js/build/libs/Swup.min.js"></script>

<script src="/blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/blog/js/build/main.js" type="module"></script>



    
<script src="/blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/blog/assets/odometer-theme-minimal.css">















<script src="/blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>